# README #

This is my personal website repository.

### What is this repository for? ###
* A small personal website that I made for myself.

### How do I get set up? ###

* Build with docker and then run it with docker as well
### Contribution guidelines ###
* Don't contribute

### Who do I talk to? ###
* twitter.com/neelv
